{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        riddley/riddley {:mvn/version "0.2.0"}
        org.replikativ/logging {:mvn/version "0.1.3"}
        is.simm/partial-cps {:mvn/version "0.1.55"}
        org.replikativ/yggdrasil {:mvn/version "0.2.29"}
        org.replikativ/hasch {:mvn/version "0.3.97"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        anglican/anglican {:mvn/version "1.1.0"}
        org.replikativ/kabel {:mvn/version "0.3.94"}}

 :aliases
 {:test {:extra-paths ["test" "../datahike/src-kabel"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      ;; datahike (local: carries the kabel key-sort-fn keystone +
                      ;; the src-kabel handlers via the extra-path above) for the
                      ;; workspace-peer two-peer integration test — a synthetic
                      ;; kb+msgs composite synced over a real kabel peer pair.
                      ;; :test only; runtime stays datahike-free.
                      org.replikativ/datahike {:local/root "../datahike"}
                      ;; Released Clojars artifact (group is.simm, not
                      ;; org.replikativ — distributed-scope is published from
                      ;; the simm-is org). Pulls kabel + missionary as
                      ;; transitive deps; needed by tests that exercise the
                      ;; spindel.distributed/* namespaces.
                      is.simm/distributed-scope {:mvn/version "0.1.2"}
                      ;; Optional/provided dep for the workspace-peer-sync
                      ;; wiring ns (mirrors konserve-sync's own datahike walker:
                      ;; in src/, requires a lib that is only a :test dep). The
                      ;; runtime :deps stay lean; downstream apps that use the
                      ;; wiring ns already carry konserve-sync.
                      org.replikativ/konserve-sync {:local/root "../konserve-sync"}
                      ;; local yggdrasil (feat/cljc) carries yggdrasil.convergent
                      ;; (PConvergent + G-Set + composite peer-join) — for the
                      ;; spindel context peer-merge test. :test only.
                      org.replikativ/yggdrasil {:local/root "../yggdrasil"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl {:mvn/version "0.1.2"}
                 babashka/fs {:mvn/version "0.3.17"}
                 cheshire/cheshire {:mvn/version "5.11.0"}}
          :ns-default build}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                      cider/cider-nrepl {:mvn/version "0.49.3"}}}

  :dev {:extra-paths ["test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :sci {:extra-deps {org.babashka/sci {:mvn/version "0.8.42"}}}

  :cljs {:extra-paths ["test"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}}

  ;; Code formatting check (CI uses this; clj -M:format)
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  ;; Code formatting fix (clj -M:ffix)
  :ffix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}}}
