{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        riddley/riddley {:mvn/version "0.2.0"}
        com.taoensso/trove {:mvn/version "1.1.0"}
        is.simm/partial-cps {:mvn/version "0.1.54"}
        org.replikativ/yggdrasil {:mvn/version "0.1.6"}
        org.replikativ/hasch {:mvn/version "0.3.97"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        anglican/anglican {:mvn/version "1.1.0"}
        io.replikativ/kabel {:mvn/version "0.3.92"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      ;; Include distributed-scope for testing the distributed namespace
                      ;; distributed-scope brings kabel as a transitive local dep
                      org.replikativ/distributed-scope {:git/url "https://github.com/simm-is/distributed-scope"
                                                        :git/sha "b913579cac898d4ea5746125135e45d39d034b8e"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                      cider/cider-nrepl {:mvn/version "0.49.3"}}}

  :dev {:extra-paths ["test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :sci {:extra-deps {org.babashka/sci {:mvn/version "0.8.42"}}}

  :cljs {:extra-paths ["test"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}}

  :bench {:extra-paths ["bench"]
          :extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}}}
