{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        riddley/riddley {:mvn/version "0.2.0"}
        com.taoensso/trove {:mvn/version "1.1.0"}
        is.simm/partial-cps {:mvn/version "0.1.50"}
        org.replikativ/yggdrasil {:mvn/version "0.1.6"}
        org.replikativ/hasch {:mvn/version "0.3.96"}
        org.clojure/core.async {:mvn/version "1.6.681"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      ;; Include distributed-scope for testing the distributed namespace
                      ;; distributed-scope brings kabel as a transitive local dep
                      org.replikativ/distributed-scope {:git/url "https://github.com/simm-is/distributed-scope"
                                                 :git/sha "b913579cac898d4ea5746125135e45d39d034b8e"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                      cider/cider-nrepl {:mvn/version "0.49.3"}}}

  :repl-mcp {:main-opts ["-m" "org.replikativ.repl-mcp"]
             :extra-paths ["test"]
             :jvm-opts ["-Djdk.attach.allowAttachSelf"
                        "-XX:+UnlockDiagnosticVMOptions"
                        "-XX:+DebugNonSafepoints"
                        "-XX:+EnableDynamicAgentLoading"
                        "--enable-native-access=ALL-UNNAMED"]
             :extra-deps {org.replikativ/repl-mcp {:git/url "https://github.com/simm-is/repl-mcp"
                                            :git/sha "0df37a453d5747fa3b239c3c45f66741a3aa81b8"}
                          org.slf4j/slf4j-api {:mvn/version "2.0.17"}
                          org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}

  :dev {:extra-paths ["test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :sci {:extra-deps {org.babashka/sci {:mvn/version "0.8.42"}}}

  :cljs {:extra-paths ["test"]
         :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}}}}
