;; shadow-cljs configuration for spindel CLJS support.
;; Uses deps.edn for dependency resolution via the :cljs alias.
{:deps {:aliases [:cljs]}

 :builds
 {;; Local test runner: `npx shadow-cljs compile test` (or `watch test`).
  ;; :autorun true → runs the tests as soon as compile completes.
  :test
  {:target :node-test
   :output-to "target/test.js"
   :ns-regexp "-test$"
   :autorun true
   :compiler-options {:optimizations :none}}

  ;; CI build, called by the replikativ/clj-tools@0 orb's tools/build
  ;; (`npx shadow-cljs compile ci`) and then run by tools/cljstest via
  ;; bin/run-cljstests (`shadow-cljs release ci && node out/ci-tests.js`).
  ;; No :autorun — the test runner is invoked as a separate CI step.
  ;; No :optimizations override — `release` needs a real optimization
  ;; level (defaults to :simple for :node-test). Mirrors superficie.
  ;; `:elide-asserts false` keeps `(assert …)` forms in the test
  ;; bundle so assertion tests (e.g. partitioned's power-of-2 check)
  ;; still fire under release-mode optimization.
  :ci
  {:target :node-test
   :output-to "out/ci-tests.js"
   :ns-regexp "-test$"
   :compiler-options {:elide-asserts false}}

  :lib
  {:target :node-library
   :output-to "target/spindel.js"
   :exports {:default org.replikativ.spindel.core}}

  :browser-test
  {:target :browser-test
   :test-dir "target/browser-test"
   :ns-regexp "-test$"
   :runner-ns shadow.test.browser}}}
